<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>1.Basic_syntax</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>7.Arrays</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>6.0.First_steps</module>
        <module>6.0.Init_array</module>
        <module>6.1.Brute_force_search</module>
        <module>6.2.Array_reversing</module>
        <module>6.3.Check_mono_array</module>
        <module>6.4.Check_first_letter</module>
        <module>6.4.1.Check_last_letters</module>
        <module>6.5.0.Search_index_in_array</module>
        <module>6.5.1.Selection_sort</module>
        <module>6.6.Matrix</module>
        <module>6.7.Game</module>
        <module>6.8.Remove_duplicates_in_array</module>
    </modules>


</project>