# job4j2

./: pom.xml
1.Intern/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.3.Elementary_calculator/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.3.Elementary_calculator/src/main/java/ru/job4j/calculator/: Calculator.java
1.Intern/1.Basic_syntax/1.Data_type/3.4.Currency_converter/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.4.Currency_converter/src/main/java/ru/job4j/: Converter.java
1.Intern/1.Basic_syntax/1.Data_type/3.4.Currency_converter/src/test/java/ru/job4j/: ConverterTest.java
1.Intern/1.Basic_syntax/1.Data_type/3.5.Perfect_weight/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.5.Perfect_weight/src/main/java/ru/job4j/calculator/: Fit.java
1.Intern/1.Basic_syntax/1.Data_type/3.6.Distance_between_two_points/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.6.Distance_between_two_points/src/test/java/ru/job4j/condition/: PointTest.java
1.Intern/1.Basic_syntax/1.Data_type/3.7.Rectangle_sides/: pom.xml
1.Intern/1.Basic_syntax/1.Data_type/3.7.Rectangle_sides/src/test/java/ru/job4j/condition/: SqAreaTest.java
1.Intern/1.Basic_syntax/7.Arrays/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.0.First_steps/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.0.First_steps/src/main/java/ru/job4j/array/: ArrayDefinition.java
1.Intern/1.Basic_syntax/7.Arrays/6.0.Init_array/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.1.Brute_force_search/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.2.Array_reversing/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.3.Check_mono_array/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.4.1.Check_last_letters/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.4.Check_first_letter/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.5.0.Search_index_in_array/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.5.1.Selection_sort/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.6.Matrix/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.7.Game/: pom.xml
1.Intern/1.Basic_syntax/7.Arrays/6.8.Remove_duplicates_in_array/: pom.xml
(+189 files in other folders)
